<!DOCTYPE html>
<html>
<head>
   <title>Carved Bowl</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
<style>
body {
  font-family: Arial;
  overflow-y: hidden;
  overflow-x: hidden;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 50px;
}

.left {
  left: 0;
  overflow-x: hidden;
  
}

.right {
  right: 0;
  
}

::-webkit-scrollbar {
  width: 1px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey; 
}

   .demo {
    width:490px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}

</style>
</head>
<body>

<!--<h1>first</h1><br>-->

<div class="split left">
  <p style="padding-right: 20px;padding-left: 20px; font-size: 23px;">Carved Bowl<br><br>

    6th century
  </p>

  <p style="padding-right: 20px;padding-left: 20px; font-size: 22px;">
      This magnificent high-gloss blackware bowl is decorated with carved and incised feathered serpents. Profile human figures are seated in front of their bearded jaws. The bodies of the serpents undulate with regularity around the circumference of the vessel. The figures are perhaps emerging from the underworld as the bearded, feathered serpent is thought to be a personification of that fearsome place. On the inner rim of this bowl is a series of bars and dots that, if intended as a Maya date, would correspond with 539 A.D.

  </p>

</div>

<div class="split right" id="">
  <div align="center">
  <div class="demo">
    <ul id="lightSlider">
        <li data-thumb="carvedbowl1.jpeg">
            <img src="carvedbowl1.jpeg" />
        </li>
        <li data-thumb="carvedbowl2.jpeg">
            <img src="carvedbowl2.jpeg" />
        </li>

        <li data-thumb="carvedbowl3.jpeg">
            <img src="carvedbowl3.jpeg" />
        </li>
        
        
    </ul>
</div>
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
<script type="text/javascript">
   $('#lightSlider').lightSlider({
    gallery: true,
    item: 1,
    loop:true,
    slideMargin: 0,
    thumbItem: 9
});
</script>
</div>
     
</body>
</html> 
