<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<style>
  html{
    scroll-behavior: smooth;
  }

  body{
  	background-color: black;
  }

/*Virtual exhibitions and events & Virtual visit*/
  .card {
  max-width: 200px;
  text-align: center;
  font-family: sans-serif;
  display: inline-block;
  padding: 15px;
  background-color:grey;
}
.price {
  color: darkblue;
  font-size: 22px;
}
.card button {
  padding: 12px;
  color: black;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 50%;
}
.card button:hover {
  background-color: green;
  color: white;
}
.i:hover{
  opacity: 0.5;
}
</style>
<div style="background-color: black;">
<p style="color: white;text-align: center; border-radius: 4px; font-size: 200%;">
  Egypt, country located in the northeastern corner of Africa.<br></p>
<p style="color: white;text-align: center; border-radius: 4px; font-size: 200%;">Egypt’s heartland, the Nile River valley and delta, was the home of one of the principal civilizations of the ancient Middle East and, like Mesopotamia farther east, was the site of one of the world’s earliest urban and literate societies.</p> 
<p style="color: white;text-align: center; border-radius: 4px; font-size: 200%;">Pharaonic Egypt thrived for some 3,000 years through a series of native dynasties that were interspersed with brief periods of foreign rule.</p>
 <p style="color: white;text-align: center; border-radius: 4px; font-size: 200%;"> After Alexander the Great conquered the region in 323 BCE, urban Egypt became an integral part of the Hellenistic world.<br>
<p style="color: white;text-align: center; border-radius: 4px; font-size: 200%;">  Under the Greek Ptolemaic dynasty, an advanced literate society thrived in the city of Alexandria, but what is now Egypt was conquered by the Romans in 30 BCE. </p> <br>
<p>It remained part of the Roman Republic and Empire and then part of Rome’s successor state, the Byzantine Empire, until its conquest by Arab Muslim armies in 639–642 CE.</p><br>

<hr style="height:2px;width: 50%; border-width:0;color:gray;background-color:gray">
<br><br>
<h1 style="color: white; padding-left: 2%;">Explore Egypt</h1>
<br><br>

<div class="card" style="margin-left: 5%;">

<!--  <img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
-->

  <a href="histking.html"><img onclick="" src="egyptmain.webp" alt="Workplace" usemap="#workmap" class="i" style="width:100%"></a>
  <h1>RoyalHistory</h1>
    <hr>
  <p class="price"></p></div>


  <div class="card" style="margin-left: 5%;">
  <a href="sculpture.html"><img src="egyptmain.webp" class="i" style="width:100%"></a>
  <h1>Sculptures</h1>
    <hr>
  <p class="price"></p></div>

  <div class="card" style="margin-left: 5%;">
  <a href="egyptpottery.html"><img src="egyptmain.webp" class="i" style="width:100%"></a>
  <h1>Pottery</h1>
    <hr>
  <p class="price"></p></div>

  <div class="card"  style="margin-left: 5%;">
  <a href="monuments.html"><img src="egyptmain.webp" class="i" style="width:100%"></a>
  <h1>Monuments</h1>
    <hr>
  <p class="price"></p></div>
<br>
<br>
</div>
 </body>
</html>
