<!DOCTYPE html>
<html>
<head>
  <title>Flying Animals<title/>
<style>
  body{
    background-color: black;
  }
* {
box-sizing: border-box;
}
h1 {
text-align: center;
}
.outer-grid {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}
.inner-grid {
flex: 25%;
max-width: 50%;
padding: 0 4px;
}
.inner-grid img {
margin-top: 8px;
width: 100%;
padding: 10px;
}
@media screen and (max-width: 800px) {
.inner-grid {
flex: 50%;
max-width: 50%;
}
}
@media screen and (max-width: 600px) {
.inner-grid {
flex: 100%;
max-width: 100%;
}
}

  <style type="text/css">
    .fade {
  margin: 50px;
  padding: 50px;
  background-color: lightgreen;
  opacity: 1;
}
a{
  text-decoration: none;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(window).on("load", function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();

      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity") == 0) {
          $(this).fadeTo(500, 1);
        }
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity") == 1) {
          $(this).fadeTo(500, 0);
        }
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});

  </script>

</style>
</head>
<body>
<h1 style="color: white;">EXTINT BIRDS</h1>
<div class="outer-grid">
<div class="inner-grid">
<!-- -->
<div class="fade">
 <a href="flyingsquirrel.html"><img src="flyingsquirell.jpg"/></a>
  <figcaption style="color: white; text-align: center;size: 50px;">FLYING SQUIRREL</figcaption>
</div></a>

<div class="fade">
  <a href="dodo.html"><img src="dodo.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">DODO</figcaption>
</div></a>

<div class="fade">
  <a href="#"><img src="#"/>
  <figcaption style="color: white; text-align: center;size: 50px;">----</figcaption>
</div></a>

<div class="fade">
  <a href="argentavis.html"><img src="argentavis.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">ARGENTAVIS</figcaption>
</div></a>

</div>

<!-- -->
<div class="inner-grid">
<div class="fade">
  <a href="#"><img src="#"/>
  <figcaption style="color: white; text-align: center;size: 50px;">----</figcaption>
</div></a>

<div class="fade">
  <a href="californiacondor.html"><img src="californiacondor.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">CALIFORNIA CONDOR</figcaption>
</div></a>

<div class="fade">
  <img src="#"/>
</div>

<div class="fade">
  <a href="elephantbird.html"><img src="elephantbird.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">ELEPHANT BIRD</figcaption>
</div></a>


</div>

<!-- -->

<div class="inner-grid">
<div class="fade">
  <a href="#"><img src="#"/>
  <figcaption style="color: white; text-align: center;size: 50px;">----</figcaption>
</div></a>

<div class="fade">
  <a href="haasteagle.html"><img src="haasteagle.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">HAAST EAGLE</figcaption>
</div></a>

<div class="fade">
  <img src="#"/>
</div>

<div class="fade">
  <a href="#"><img src="#"/>
  <figcaption style="color: white; text-align: center;size: 50px;">----</figcaption>
</div></a>

</div>
</div>
</body>
</html>
