<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

   <title>Head of a Water Deity (Chalchiuhtlicue)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
<style>
body {
  font-family: Arial;
  overflow-y: hidden;
  overflow-x: hidden;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 50px;
}

.left {
  left: 0;
  overflow-x: hidden;
  
}

.right {
  right: 0;
  
}

::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey; 
}

   .demo {
    width:450px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}

</style>
</head>
<body>

<!--<h1>first</h1><br>-->

<div class="split left">
  <p style="padding-right: 20px;padding-left: 20px; font-size: 23px;">Head of a Water Deity (Chalchiuhtlicue)<br><br>

    15th–early 16th century
  </p>

  <p style="padding-right: 20px;padding-left: 20px; font-size: 22px;">
    The Aztecs carved thousands of images of their gods in stones ranging from much-valued greenstones to ordinary volcanic rock. Sculptures like the present example were probably set up in household shrines where they were worshipped in family settings rather than in public ceremonies. Frequently portrayed Aztec deities are fertility goddesses, which include the water goddess Chalchiuhtlicue ("she of the jade skirt") depicted here. Identifying elements of the water goddess are the distinctive headdress consisting of multiple (in life probably cotton) bands wound about the head, the thick tassels attached to each side of the head, and the pleated (in life bark paper) ornament (amacuexpalli) in back of the head. Male counterparts of the water goddess, including the rain god Tlaloc, are often shown wearing the pleated bow at the neck. Shell and/or obsidian inlays in the eyes would once have lent the face a lifelike expression.
  </p>

</div>

<div class="split right">
  <div align="center">
  <div class="demo">
    <ul id="lightSlider">
        <li data-thumb="headwaterdeity1.jpeg">
            <img src="headwaterdeity1.jpeg" />
        </li>
        <li data-thumb="headwaterdeity2.jpeg">
            <img src="headwaterdeity2.jpeg" />
        </li>
    </ul>
</div>
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
<script type="text/javascript">
   $('#lightSlider').lightSlider({
    gallery: true,
    item: 1,
    loop:true,
    slideMargin: 0,
    thumbItem: 9
});
</script>
</div>
     
</body>
</html> 
