<!DOCTYPE html>
<html>
<head>
   <title>Head pendent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
<style>
body {
  font-family: Arial;
  overflow-y: hidden;
  overflow-x: hidden;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 50px;
}

.left {
  left: 0;
  overflow-x: hidden;
  
}

.right {
  right: 0;
  
}

::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey; 
}

   .demo {
    width:400px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}

</style>
</head>
<body>

<!--<h1>first</h1><br>-->

<div class="split left">
  <p style="padding-right: 20px;padding-left: 20px; font-size: 23px;">Head Pendant<br><br>

    6th–9th century
  </p>

  <p style="padding-right: 20px;padding-left: 20px; font-size: 22px;">
      A Maya sculptor created this triangular pendant from a large core of bright apple-green jadeite mined or found as a river cobble in the Motagua River Valley in what is now Guatemala. It depicts a human face wearing a zoomorphic headdress in the upper portion, and the lower portion may reference the snout of a crocodile as seen from above; note the protruding nostrils just below the chin of the face. The jaws of the creature in the headdress frame the rounded, conventionalized face, and the figure wears circular, adorned earflares. The artist sculpted the very hard jadeite with stone blades by incision, polishing, and the use of micro-drills with an abrasive and binding agent.<br><br>

      The reverse of the pendant contains an incised hieroglyphic inscription of ten signs arranged in five rows and two columns. The brief text commemorates two dates in the life of a ruler whose name eludes precise decipherment. The first, which refers to the accession as a “taking of the K’awiil scepter,” may have occurred in AD 695 or 747. The second date celebrates the 20-year anniversary of the ruler’s reign, either in AD 714 or 766. Perhaps a gift to the ruler mentioned on the text, or an heirloom cherished by his descendants, the pendant would have been a valuable centerpiece of royal regalia. The blue green color of the rare material refers to maize, agricultural fertility, and sacred water. The worn down surface of the text suggests that, rather than being a by-product of modern polishing, the smoothed surface may record the erosion caused by dozens of human hands experiencing the haptic pleasure of touching the cool jade over time.<br><br>

  </p>

</div>

<div class="split right">
  <div align="center">
  <div class="demo">
    <ul id="lightSlider">
        <li data-thumb="headpendent1.jpeg">
            <img src="headpendent1.jpeg" />
        </li>
        <li data-thumb="headpendent2.jpeg">
            <img src="headpendent2.jpeg" />
        </li>
        
    </ul>
</div>
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
<script type="text/javascript">
   $('#lightSlider').lightSlider({
    gallery: true,
    item: 1,
    loop:true,
    slideMargin: 0,
    thumbItem: 9
});
</script>
</div>
     
</body>
</html> 
