<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("musem.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.active {
  background-color: #4CAF50;
}

#container
{
    position:relative;
    width:900px;
    padding:0px;
    margin:0px auto;
    height:600px;
    z-index:10;
}

#button1:hover {
  background-color: #555555;
  color: white;
  opacity: 0.5;
}

.card {
  max-width: 200px;
  text-align: center;
  font-family: sans-serif;
  display: inline-block;
  padding: 15px;
  background-color:grey;
}
.price {
  color: darkblue;
  font-size: 22px;
}
.card button {
  padding: 12px;
  color: black;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 50%;
}
.card button:hover {
  background-color: green;
  color: white;
}
.i:hover{
  opacity: 0.5;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#museum">Museum</a>
  <a href="#visit">Visit</a>
  <a href="#collection">Collection</a>
  <a href="#exhibitions">Exhibitions & Events</a>
</div>

<div id="container">
<!-- content panels here -->
</div>
<br>

<div style="background-color: black;">

<p style="color: white;text-align: center; border-radius: 4px; font-size: 200%;" id="rcorners2">Discover one million years of human and animal history.</p>

<hr style="height:2px;width: 75%; border-width:0;color:gray;background-color:gray">
<br><br>
</div>

</body>
</html>
