<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

   <title>Maize Deity (Chalchiuhtlicue)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
<style>
body {
  font-family: Arial;
  overflow-y: hidden;
  overflow-x: hidden;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 50px;
}

.left {
  left: 0;
  overflow-x: hidden;
  
}

.right {
  right: 0;
  
}

::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey; 
}

   .demo {
    width:400px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}

</style>
</head>
<body>

<!--<h1>first</h1><br>-->

<div class="split left">
  <p style="padding-right: 20px;padding-left: 20px; font-size: 23px;">Maize Deity (Chalchiuhtlicue)<br><br>

    15th–early 16th century
  </p>

  <p style="padding-right: 20px;padding-left: 20px; font-size: 22px;">
    Among the many female deities worshipped by the Aztecs, those responsible for agricultural fertility held a prominent place. This sculpture depicts Chicomecoátl (seven serpents), a goddess of sustenance, especially of edible plants and corn. She is shown standing on bare feet wearing a long skirt held in place with a belt, and holding in her right hand two maize ears. Her head and most of her body are covered by a towering quadrangular headdress adorned with twisted elements across the front and rosettes at the corners. Taller than the figure itself, the headdress is known as amacalli ("paper house"); it is the most typical attribute of the corn goddess. During Aztec religious rituals, actual "paper house" headdresses were elaborate constructions made of brightly colored stiff bark paper. They were worn by corn goddess impersonators.<br><br>

    The sculpture is carved from a narrow stone slab in a flat, angular style. The only projecting, rounded forms are the cobs and the figure's face, which peers out from the opening in the headdress as if looking through the open door of a house front.<br><br>

    Small fertility figures, often artistically undistinguished, were mass produced during Aztec times and probably served as household idols.
    <br><br>
  </p>

</div>

<div class="split right">
  <div align="center">
  <div class="demo">
    <ul id="lightSlider">
        <li data-thumb="maizedeity1.jpeg">
            <img src="maizedeity1.jpeg" />
        </li>
        <li data-thumb="maizedeity2.jpeg">
            <img src="maizedeity2.jpeg" />
        </li>
        <li data-thumb="maizedeity3.jpeg">
            <img src="maizedeity3.jpeg" />
        </li>
        <li data-thumb="maizedeity4.jpeg">
            <img src="maizedeity4.jpeg" />
        </li>
        <li data-thumb="maizedeity5.jpeg">
            <img src="maizedeity5.jpeg" />
        </li>
    </ul>
</div>
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
<script type="text/javascript">
   $('#lightSlider').lightSlider({
    gallery: true,
    item: 1,
    loop:true,
    slideMargin: 0,
    thumbItem: 9
});
</script>
</div>
     
</body>
</html> 
