<!DOCTYPE html>
<html>
<head>

	<title>Maya Sculptures</title>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.div1{
		padding-left: 7%;
		padding-right: 7%;
  		font-family: "Lucida Console", "Courier New", monospace;
	 }

</style>

</head>
<body>

	<h1 align="center">Ancient Maya Sculpture</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 13</div>
  <a href="spoutedjar.html">
    <img src="jar1.jpeg" style="width:100%"></a>
  <div style="color: black;" class="text">Spouted Jar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 13</div>
  <a href="earflare.html.html">
  <img src="earflare1.jpeg" style="width:100%">
  <div class="text">Earflare</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 13</div>
  <a href="mirrorbearer.html">
  <img src="mirrorbearer1.jpeg" style="width:100%">
  <div class="text">Mirror Bearer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <a href="carvedbowl.html">
  <img src="carvedbowl1.jpeg" style="width:100%">
  <div class="text">Carved Bowl</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 13</div>
  <a href="headpendent.html">
  <img src="headpendent1.jpeg" style="width:100%">
  <div class="text">Head Pendent</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
  <a href="corndeity.html">
  <img src="corndeity1.jpeg" style="width:100%">
  <div class="text">Corn Deity</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  <a href="monumentalfigure.html">
  <img src="monumentalfigure1.jpeg" style="width:100%">
  <div class="text">Monumental Figure</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
  <a href="raingod.html">
  <img src="raingod1.jpeg" style="width:100%">
  <div class="text">Rain God</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  <a href="seatedfigure.html">
  <img src="seatedfigure.jpeg" style="width:100%">
  <div class="text">Seated Figure</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <a href="doublevessel.html">
  <img src="doublevessel.jpeg" style="width:100%">
  <div class="text">Double Vessel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  <a href="seatedfigure.html">
  <img src="seatedfigure1.jpeg" style="width:100%">
  <div class="text">Seated Figure</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  <a href="censerking.html">
  <img src="censorkking.jpeg" style="width:100%">
  <div class="text">Censer King</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <a href="deityfigure.html">
  <img src="deity.jpeg" style="width:100%">
  <div class="text">Deity Figure</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="div1">

<p style="font-size: 18px;">

	Sculpture for the ancient Maya spans all media, from the miniature to the monumental, as artists gave shape to materials extracted from the landscape. Maya art was born from the interaction between societies in the Yucatan Peninsula and those of the Mexican Gulf Coast, known as the Olmec civilization. In the first millennium B.C., Maya artists began to sculpt in stone, stucco, wood, bone, shell, and fired clay. During the Classic Period (ca. 250–900), kings and queens of powerful city-states, such as Tikal, Calakmul, Palenque, and Copán, commissioned artworks to cover their royal court buildings and their regal bodies. After the collapse of the Classic Period kingdoms, Maya artists at northern cities like Chichén Itzá drew influence from Central Mexico and southern Central America as they adorned their temples and created spectacular offerings to their rulers and deities.<br><br><br>

	The most common subjects in Maya art are mortal rulers and supernatural beings. The royal courts of the Maya kings and queens employed full-time painters and sculptors, some of whom signed their works. In the Metropolitan’s Relief with Enthroned Ruler (1979.206.1047), the patron Shield Jaguar IV is seated on the right of the composition, receiving tribute from Tiloom, one of his subsidiary rulers. The sculptor, Chakalte’, signed this lintel and at least two other works during his career. As seen in this panel, Maya sculptors celebrated the human form in a naturalistic way, portraying royal individuals as they sit, stand, hold things, and interact with one another. Working limestone or volcanic tuff with stone tools, sculptors showed realistic portraits of divine lords, courtly ladies, captives, and deities.<br><br><br>

	Maya sculptors also invested a monumental amount of labor in portable goods made of stone. A spouted chocolate vessel (1999.484.3) made of indurated limestone would have taken an enormous amount of carving and polishing with abrasives in order to obtain the delicate reliefs and sheen of the surface. The resources and tools necessary—limestone quarries, chisels, blades, and polishing stones—have been found by archaeologists. Ceremonial blades made of flint (1978.412.195) or chert served as royal scepters.<br><br><br>

	Other royal scepters (1979.206.1132) and ritual regalia were carved out of jadeite and other greenstones. For the ancient Maya, jade objects embodied the color blue-green (the spectrum of blues and green was referred to as one word, yax, in the Classic Mayan language), which symbolized new growth, water, and primordial places and beings. Sculptures made of jade range from deity figures (1979.206.1069) made for cached offerings to amulets (02.18.309) and beads to be worn by rulers and deposited in their funerary chambers to be taken with them to the afterlife. In the same way artists worked the hard stone, they also delicately cut and incised marine and freshwater shell, animal bones, and even human bones. Shell earflare frontals (1995.489a, b) depict the severed head of the Maya Maize God, the personification of a newly harvested ear of corn.<br><br><br>

	A common medium of Maya sculpture that is almost entirely lost to observers today is that of wood. Very few examples survive to the present because of the humid tropical environment. Several lintels over temple doors were composed of wooden beams and contained carved scenes of royal conquest and ritual. Three-dimensional wooden objects are scarcer and primarily known from dry tombs, cave contexts, or waterlogged anoxic conditions. A miraculously preserved kneeling dwarf (1979.206.1063) would likely have held a plaque covered in tiles of obsidian or pyrite that reflected light upon the ruler gazing at it. Often wooden sculptures are only recognized through the traces of a thin shell of stucco that once covered them before the wood rotted away.<br><br><br>

	Modeled and carved works of fired clay show the Maya virtuosity at creating realistic figurines and elaborate vessels and incense burners. Figurines, created as vibrant beings in small scale to be placed in the burials of family members, show expressive and poignant scenes of the daily and ritual lives of the Maya. Some depict individuals in costumes impersonating deities or other characters (1979.206.953), women with rich clothing and jewelry (1979.206.373), or deities themselves (1979.206.728). Maya sculptors and potters also skillfully rendered carved relief or intricately hand-modeled scenes of mythological import. A carved bowl (2000.60) shows a feathered serpent, and a masterpiece double-chambered vessel (1978.412.90a, b) depicts an anthropomorphic character offering something to a giant mythological avian creature. Incense burners depicting the sun and rain gods (1978.412.99) were deployed in intimate rituals in palaces, temples, and caves, to honor the ancestors (1999.484.1a, b; 1982.394a, b) and summon benevolent beings.<br><br><br>

	The Classic Period derives its name from an early comparison with the Greek classical world: the time in which artists reached the pinnacle of naturalistic and beautiful artistic achievement. Later sculpture from the Maya area follows radically different conventions. In the ninth and tenth centuries, monumental sculpture adorned palaces in Campeche and Yucatan, sometimes marking the buildings as animate mountains. The Maya rain god, known as Chac, also features prominently in later Maya art. A fearsome full-bodied portrait (66.181) shows Chac grimacing and holding a double-bladed axe as if to threaten the beholders. The disembodied head of Chac (1978.412.24) from Chichén Itzá has skeletal features that add a sinister dimension to this work from the years just before the abandonment of Maya cities.
</p>

</div>

</body>
</html>