<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

   <title>Miniature Vessel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
<style>
body {
  font-family: Arial;
  overflow-y: hidden;
  overflow-x: hidden;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 50px;
}

.left {
  left: 0;
  overflow-x: hidden;
  
}

.right {
  right: 0;
  
}

::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey; 
}

   .demo {
    width:450px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}

</style>
</head>
<body>

<!--<h1>first</h1><br>-->

<div class="split left">
  <p style="padding-right: 20px;padding-left: 20px; font-size: 23px;">Miniature Vessel<br><br>

    15th–early 16th century
  </p>

  <p style="padding-right: 20px;padding-left: 20px; font-size: 22px;">

  </p>

</div>

<div class="split right">
  <div align="center">
  <div class="demo">
    <ul id="lightSlider">
        <li data-thumb="minidish1.jpeg">
            <img src="minidish1.jpeg" />
        </li>
        <li data-thumb="minidish2.jpeg">
            <img src="minidish2.jpeg" />
        </li>
        <li data-thumb="minidish3.jpeg">
            <img src="minidish3.jpeg" />
        </li>
        <li data-thumb="minidish4.jpeg">
            <img src="minidish4.jpeg" />
        </li>
    </ul>
</div>
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
<script type="text/javascript">
   $('#lightSlider').lightSlider({
    gallery: true,
    item: 1,
    loop:true,
    slideMargin: 0,
    thumbItem: 9
});
</script>
</div>
     
</body>
</html> 
