<!DOCTYPE html>
<html>
<head>
	<title>orangutan</title>
</head>
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<style>
	body{
		background-color: rgb(133,0,99);
	}
/*FLIP-CARD*/
.flipper {
  position: relative;
}

.flipper {
  perspective: 600px;
  -webkit-perspective: 600px;
    -moz-perspective: 600px;
  
  -webkit-transform-origin: 100% center;
  -moz-transform-origin: 100% center;
  -ms-transform-origin: 100% center;
  transform-origin: 100% center;
}

.front-card, .back-card {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  
    -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
    backface-visibility: hidden;

  -o-transition: transform .6s ease-in-out;
  -moz-transition: transform .6s ease-in-out;
  -webkit-transition: transform .6s ease-in-out;
  transition: transform .6s ease-in-out;
  
    position: absolute;
    top: 0;
    left: 0;
}

.front-card {
    z-index: 2;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.flipper.flip .front-card {
  -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.back-card {
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}

.flipper.flip .back-card {
  -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

/Styling/
.header-front {
  background:rgb(176,0,126);
}

.header-back {
  background:rgb(176,0,126) ;
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  background-clip: padding-box;
 
}
.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image .header-front, .card .card-image .header-back {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
  width: 290px;
  height: 400px;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
/*FLIP-CARD*/

  .slideshowContainer {
  position: relative;
  overflow: hidden;
  margin: 50px 0 75px;
  width: 100%;
  height: 600px;
}

.imageSlides {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: -1;
}

/* add 'visible' class via Javascript */
.visible {
  opacity: 1;
}

.slideshowArrow {
  font-size: 7em;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.slideshowArrow:hover {
  opacity: 0.75;
}

#leftArrow {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#rightArrow {
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translate(50%, -50%);
}

.slideshowCircles {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.circle {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 2px rgba(255, 255, 255, 0.5);
  transition: 1s ease-in-out;
}

.dot {
  background-color: rgba(255, 255, 255, 0.7);
  border: solid 2px rgba(255, 255, 255, 0.5);
}

.button {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/*animals details*/
.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 700px; 
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="slideshowContainer">
  
<!-- Replace the image 'src' with the images in your project.
Javascript is set up so that you can add as many images as you like, but make sure that you match the number of 'circle' span elements (below) to the number of images -->
  <img class="imageSlides" src="orangutan.jpg">
  <img class="imageSlides" src="orangutan1.jpg">
  <img class="imageSlides" style="height: 100%; width: 100%;" src="orangutan2.jpg">
  <img class="imageSlides" style="height: 100%; width: 60%;" src="orangutan3.jpg">
  <img class="imageSlides" style="height: 100%; width: 60%;" src="orangutan4.jpg">
  <img class="imageSlides" style="height: 100%; width: 60%;" src="orangutan5.jpg">
  
<!-- I would recommend to replace these 'span' elements with 'img' files
for each the left and right arrow that fits your project, and size accordingly.
I've shown 'span' elements because I didn't want to upload files. -->
  <span style="color: black;" id ="leftArrow" class="slideshowArrow">&#8249;</span>
  <span style="color: black;" id ="rightArrow" class="slideshowArrow">&#8250;</span>
  
  <div class="slideshowCircles">
<!-- Filled 'dot' class is set to first image in slideshow, and then via Javascript the filled 'dot' class follows the current image.
Make sure you match the number of these 'circle' span elements to the number of images in your slideshow. -->
    <span class="circle dot"></span>
    <span class="circle"></span>
    <span class="circle"></span>
    <span class="circle"></span>
    <span class="circle"></span>
    <span class="circle"></span>
  </div>
  
</div>
<!-- partial -->
  <script>
        // IMAGE SLIDES & CIRCLES ARRAYS, & COUNTER
var imageSlides = document.getElementsByClassName('imageSlides');
var circles = document.getElementsByClassName('circle');
var leftArrow = document.getElementById('leftArrow');
var rightArrow = document.getElementById('rightArrow');
var counter = 0;

// HIDE ALL IMAGES FUNCTION
function hideImages() {
  for (var i = 0; i < imageSlides.length; i++) {
    imageSlides[i].classList.remove('visible');
  }
}

// REMOVE ALL DOTS FUNCTION
function removeDots() {
  for (var i = 0; i < imageSlides.length; i++) {
    circles[i].classList.remove('dot');
  }
}

// SINGLE IMAGE LOOP/CIRCLES FUNCTION
function imageLoop() {
  var currentImage = imageSlides[counter];
  var currentDot = circles[counter];
  currentImage.classList.add('visible');
  removeDots();
  currentDot.classList.add('dot');
  counter++;
}

// LEFT & RIGHT ARROW FUNCTION & CLICK EVENT LISTENERS
function arrowClick(e) {
  var target = e.target;
  if (target == leftArrow) {
    clearInterval(imageSlideshowInterval);
    hideImages();
    removeDots();
    if (counter == 1) {
      counter = (imageSlides.length - 1);
      imageLoop();
      imageSlideshowInterval = setInterval(slideshow, 3000);
    } else {
      counter--;
      counter--;
      imageLoop();
      imageSlideshowInterval = setInterval(slideshow, 3000);
    }
  } 
  else if (target == rightArrow) {
    clearInterval(imageSlideshowInterval);
    hideImages();
    removeDots();
    if (counter == imageSlides.length) {
      counter = 0;
      imageLoop();
      imageSlideshowInterval = setInterval(slideshow, 3000);
    } else {
      imageLoop();
      imageSlideshowInterval = setInterval(slideshow, 3000);
    }
  }
}

leftArrow.addEventListener('click', arrowClick);
rightArrow.addEventListener('click', arrowClick);


// IMAGE SLIDE FUNCTION
function slideshow() {
  if (counter < imageSlides.length) {
    imageLoop();
  } else {
    counter = 0;
    hideImages();
    imageLoop();
  }
}

// SHOW FIRST IMAGE, & THEN SET & CALL SLIDE INTERVAL
setTimeout(slideshow, 1000);
var imageSlideshowInterval = setInterval(slideshow, 3000);
  </script>

<br>
<img src="status.jpg" style="width: 100%;">
<br><br><br><br><br><br>
<img style="margin-left: 13%;" src="mammals.jpg">
<img src="endangered.jpg" style="size: 100%;">
<img src="southeastasia.jpg">
<p style="color: white; margin-left: 22%;">MAMMALS</p>
<p style="color: white; margin-left: 45%; position: absolute; bottom: 1;">ENDANGERED</p>
<p style="color: white; margin-left: 73%; position: absolute; bottom:1;">SOUTH-EAST-ASIA</p>
<br><br><br>
<!--<div style="margin-left: 15%;">
<img src="snowleo size.jpg" style="width: 275; height: 185;">
</div>-->

<div class="container" style="margin-left: 10%; cursor: pointer" >
    <div class="row" style="margin-top: 13px;">
        <div class="flipper col-md-6 col-md-offset-3">
            <div class="front-card card"  style="background-color: rgb(133,0,99); height: 185px;">
                <div class="card-image">
                    <div class="header-front"></div>
                    <span class="card-title">
                        <img src="orangutan habitat.jpg" style="width: 275px;">
                    </span>
                </div>
              
            </div>
            <div class="back-card card"  style="background-color: rgb(176,0,126); height: 185px;">
                <div class="card-image">
                    <div class="header-back">
                    <p align="center" style="font-size: 25px; text-transform: capitalize; color: white;">N/A</p>
                </div>

                </div>
                <div class="card-content">
                 
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="container" style="margin-left: 15%; cursor: pointer;" >
    <div class="row" style="margin-top: 13px; margin-left: 30%;">
        <div class="flipper col-md-6 col-md-offset-3">
            <div class="front-card card"  style="background-color: rgb(133,0,99); height: 185px;">
                <div class="card-image">
                    <div class="header-front"></div>
                    <span class="card-title">
                        <img src="orangutan diet.jpg" style="width: 275px;">
                    </span>
                </div>
              
            </div>
            <div class="back-card card"  style="background-color: rgb(176,0,126); height: 185px;">
                <div class="card-image">
                    <div class="header-back">
                    <p align="center" style="font-size: 25px; text-transform: capitalize; color: white; font-size: 40px;">Orangutans also eat shoots, bark, leaves, seeds, and insects</p>
                </div>

                </div>
                <div class="card-content">
            
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<img src="orangutan size.jpg" style="height: 390px; width: 280px; margin-left: 70%;">

<br><br><br><br>
<div class="row1">
  <div class="column1" style="background-color:rgb(176,0,126); margin-right: 1%;">
    <h1 style="color: yellow; text-transform: capitalize;">Branching out</h1>
    <p style="color: white; font-size: 30px;">Orangutans spend most of their lives in trees forests in Sumatra and Borneo. They get their food from the trees, and they build nests in the branches to sleep in. Their long arms help them swing from tree to tree. They use their hands and feet to grab and hold tree branches and food. Orangutans are very smart. They sit under leafy branches for protection from rain and sun, and sometimes even put a very large leaf on their head like a rain hat!</p>
  </div>
  <div class="column1" style="background-color:rgb(176,0,126);margin-right: 1%;">
    <h1 style="color: yellow;text-transform: capitalize;">Family life</h1>
    <p style="color: white; font-size: 30px;">Orangutans don't live in big family groups like other great apes. An adult female will live with her children, but that is the largest grouping. Adult males usually live alone. Orangutans have a very loud call they use to find one another during the mating season.
    </p>
  </div>
  <div class="column1" style="background-color:rgb(176,0,126);margin-right: 1%;">
    <h1 style="color: yellow;text-transform: capitalize;">Threats they face</h1>
    <p style="color: white; font-size: 30px;"> Orangutans need trees to survive, but they are endangered because forests are quickly being cut down in their habitat. They are also threatened by the pet trade because hunters will often kill the mothers to capture baby orangutans.</p>
  </div>
</div>

</body>
<script>
        $(document).ready(function(){
  $('.flipper').click(function() {              
    $(this).toggleClass('flip');
  });
});
    </script>
</html>