<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

   <title>Storage Jar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
<style>
body {
  font-family: Arial;
  overflow-y: hidden;
  overflow-x: hidden;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 50px;
}

.left {
  left: 0;
  overflow-x: hidden;
  
}

.right {
  right: 0;
  
}

::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey; 
}

   .demo {
    width:390px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}

</style>
</head>
<body>

<!--<h1>first</h1><br>-->

<div class="split left">
  <p style="padding-right: 20px;padding-left: 20px; font-size: 23px;">Storage Jar (Aryballos)<br><br>

    15th–early 16th century
  </p>

  <p style="padding-right: 20px;padding-left: 20px; font-size: 22px;">
      One of the most distinctive Inca ceramic forms developed in the Cuzco area is the so-called Cuzco bottle, also known as an aryballo because of its similarity to the Greek form. Ranging in size from four to forty-five inches, aryballos (or urpus in Quechua) have big globular chambers, pointed bases, and tall necks with a flared rim. Large urpus were used for the production, storage, and transportation of chicha, a fermented corn beer, as well as other foods. The pointed base of urpus allowed large ones to be set into the earth for stability. On the shoulder of the chamber is usually a central lug, often in the shape of a stylized animal head, as seen here. Ropes were pulled through the handles and secured around the lug for carrying on the backs of porters. Most Cuzco bottles are embellished with polychrome geometric slip designs in black and red on a cream-colored background; representational motifs are rare. On this example, the front half of the chamber is divided into several vertical bands featuring double crosses and zigzag designs on the center panel framed by wider bands of so-called khipu designs.<br><br>

      Smaller Cuzco bottles like the present one were probably used to serve liquids, but they may also have fulfilled a votive purpose since a number of them, including miniature ones, were found in burials in distant parts of the Inca empire, from northern coastal Ecuador to the high mountain peaks of central Chile.<br><br>

  </p>

</div>

<div class="split right">
  <div align="center">
  <div class="demo">
    <ul id="lightSlider">
        <li data-thumb="camelid1.jpeg">
            <img src="camelid1.jpeg" />
        </li>
        <li data-thumb="camelid2.jpeg">
            <img src="camelid2.jpeg" />
        </li>

        <li data-thumb="camelid3.jpeg">
            <img src="camelid3.jpeg" />
        </li>
        
    </ul>
</div>
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
<script type="text/javascript">
   $('#lightSlider').lightSlider({
    gallery: true,
    item: 1,
    loop:true,
    slideMargin: 0,
    thumbItem: 9
});
</script>
</div>
     
</body>
</html> 
