<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

<style type="text/css">
  .image {
  background-color: #490D40;
  background: url(https://sonorangirl.github.io/Earth-Quotes/img/google-earth-view-South-Iceland3.jpg) no-repeat center center;
  background-size: cover;
  height: 570px;
  margin-top: -20px;
}
.image .heading {
  color: white;
  text-align: center;
  padding-top: 200px;
}
.image p {
  text-align: center;
  padding: 20px 60px;
}
.image p .btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 10px;
  font-size: 1.2em;
}
.image p .btn:hover {
  color: #C57ED3;
  border-color: #C57ED3;
}

.navbar {
  height: 80px;
  background-color: transparent;
  border: none;
  color: white;
  z-index: 100;
  transition: background-color 1s ease 0s;
}

.navbar-default .navbar-brand {
  margin-top: 10px;
  color: black;
}
.navbar-default .navbar-brand:hover {
  color: #C57ED3;
  border: 1px solid #C57ED3;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  margin: 10px 5px 5px 5px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active, .navbar-default .navbar-nav > li > a:focus {
  color: #C57ED3;
  border: 1px solid #C57ED3;
}
.navbar-default .navbar-nav > li > a:visited {
  color: #C57ED3;
  text-decoration: none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: #C57ED3;
}
.navbar-default .navbar-toggle {
  border-color: #C57ED3;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #490D40;
}
.navbar-default .navbar-toggle .icon-bar {
  color: #C57ED3;
  background-color: #C57ED3;
}
.navbar-default .navbar-collapse.collapse.in ul {
  background-color: #490D40;
}

/* Solid class attached on scroll past first section */
.navbar.solid {
  background-color: #490D40;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px grey;
}
.navbar.solid .navbar-brand {
  color: #C57ED3;
  transition: color 1s ease 0s;
}
.navbar.solid .navbar-nav > li > a {
  color: #C57ED3;
  transition: color 1s ease 0s;
}

.about {
  background-color: #C57ED3;
  color: #490D40;
  height: 600px;
  text-align: center;
  margin-top: -20px;
}
.about h2 {
  padding-top: 220px;
}
.about p {
  padding: 20px 80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
  


html { max-height: 100%; }

body { height: 100%; }

.slideshow {
  list-style: none;
  z-index: 1;
}

.slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: imageAnimation 24s linear infinite 0s;
  -moz-animation: imageAnimation 24s linear infinite 0s;
  animation: imageAnimation 24s linear infinite 0s;
}

.no-cssanimations .slideshow li span { opacity: 1; }



@-webkit-keyframes 
imageAnimation { 0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@-moz-keyframes 
imageAnimation { 0% {
 opacity: 0;
 -moz-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -moz-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@keyframes 
imageAnimation { 0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
 -moz-animation-timing-function: ease-in;
 animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
 -moz-animation-timing-function: ease-out;
 animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@-webkit-keyframes 
titleAnimation { 0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@-moz-keyframes 
titleAnimation { 0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@keyframes 
titleAnimation { 0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}


.slideshow li:nth-child(1) span { background-image: url(komodo1.jpg); }

.slideshow li:nth-child(2) span {
  background-image: url(toucan1.jpg);
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  animation-delay: 6s;
}

.slideshow li:nth-child(3) span {
  background-image: url(alligator1.jpg);
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  animation-delay: 12s;
}

.slideshow li:nth-child(4) span {
  background-image: url(images/lion1.jpg);
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  animation-delay: 18s;
}



body{
    background-color: #6f35eb;
    margin: 0;
  }
  .i{
    background-color: #02c39a;
    padding: 1%;
    border-radius: 30px;
    font-size: 20px;
    width: 40%;
    
  }
    figure a img {
      width: 100%;
  }

  .slideshow-container {
  position: relative;
  background:#6f35eb ;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 80px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
figcaption{
  text-transform: capitalize;
}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Transparent to Solid Nav</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Another Link</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="image">
   <h1 class="heading">Main Heading</h1>
   <p><button class="btn btn-large">Big Button</button></p>
</div>
<ul class="slideshow">
  <li> <span>Slide One</span> </li>
  <li> <span>Slide Two</span> </li>
  <li> <span>Slide Three</span> </li>
  <li> <span>Slide Four</span> </li>   



            <div style="padding-top:60%;">
              <h1 align="center" style="font-size: 40px;">ANIMALS</h1>
<h2 align="center" style="color: yellow;">VIEW BY TYPES</h2>

<div>
  <table>
    <tr>
      <td style="text-align: center;">
       <figure>
         <a href="reptile.html">
           <img src="reptiles.jpg" />
         </a>
         <figcaption>REPTILES</figcaption>
       </figure>
      </td>
      <td style="text-align: center;">
       <figure>
         <a href="mammals.html">
           <img src="mammals.jpg" />
         </a>
         <figcaption>MAMMALS</figcaption>
       </figure>
      </td>
      <td style="text-align: center;">
       <figure>
         <a href="birds.html">
           <img src="birds.jpg" />
         </a>
         <figcaption>BIRDS</figcaption>
       </figure>
      </td>
     </tr>
   </table>
</div>
<br><br><br><br><br>
<div>


  <table>
    <tr>
      <td style="text-align: center;">
       <figure>
         <a href="arthropod.html">
           <img src="arthropods.jpg" />
         </a>
         <figcaption>ARTHROPODS</figcaption>
       </figure>
      </td>
      <td style="text-align: center;">
       <figure>
         <a href="#">
           <img src="amphibians.jpg" />
         </a>
         <figcaption>AMPHIBIANS</figcaption>
       </figure>
      </td>
      <td style="text-align: center;">
       <figure>
         <a href="#">
           <img src="fish.jpg" />
         </a>
         <figcaption>FISHES</figcaption>
       </figure>
      </td>
     </tr>
   </table>
</div>
<br><br><br><br><br>
<div align="center">
<button class="i" onclick="document.location='all animals.html'">EXPLORE ALL ANIMALS</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button class="i" onclick="document.location='all habitats.html'">EXPLORE ANIMALS HABITAT'S</button>
</div>
<br><br><br><br><br>
<h1 align="center" id="conservation">VIEW BY CONSERVATION STATUS</h1>

<table>
    <tr>
      <td style="text-align: center;">
       <figure>
         <a href="endangered.html">
           <img src="endangered.jpg" />
         </a>
         <figcaption>ENDANGERED</figcaption>
       </figure>
      </td>
      <td style="text-align: center;">
       <figure>
         <a href="some endangered.html">
           <img src="some endangered.jpg" />
         </a>
         <figcaption>SOME ENDANGERED</figcaption>
       </figure>
      </td>
      <td style="text-align: center;">
       <figure>
         <a href="threatened.html">
           <img src="threatened.jpg" />
         </a>
         <figcaption>THREATENED</figcaption>
       </figure>
      </td>
     </tr>
   </table>
</div>
<br><br><br><br>
<table>
    <tr>
      <td style="text-align: center;">
       <figure>
         <a href="some threatened.html">
           <img src="some threatened.jpg" />
         </a>
         <figcaption>SOME THREATENED</figcaption>
       </figure>
      </td>
      <td style="text-align: center;">
       <figure>
         <a href="stable.html">
           <img src="stable.jpg" />
         </a>
         <figcaption>STABLE</figcaption>
       </figure>
      </td>
      
     </tr>
   </table>
<br><br>
   <div class="slideshow-container">
<hr>
<h1 align="center" id="facts">FACTS</h1>

<div class="mySlides">
 
    <img  src="lion1.jpg" style=" margin-right:15px; border-radius: 30px; width: 266px; height: 126px; border:solid 5px white;">
<figcaption style="font-size:30px; color: white;">Did You know?</figcaption><br>
<figcaption style="font-size:30px;">A lion's roar can be heard from as far as 5 miles away.</figcaption>

</div>

<div class="mySlides">
  <img  src="koala1.jpg" style=" margin-right:15px; border-radius: 30px; width: 266px; height: 126px; border:solid 5px white;">
<figcaption style="font-size:30px; color: white;">Did You know?</figcaption><br>
<figcaption style="font-size:30px;">Koalas can sleep up to 18 hours a day</figcaption>

</div>

<div class="mySlides">
  <img  src="emu2.jpg" style=" margin-right:15px; border-radius: 30px; width: 266px; height: 126px; border:solid 5px white;">
<figcaption style="font-size:30px; color: white;">Did You know?</figcaption><br>
<figcaption style="font-size:30px;">Emus are the second largest bird in the world.</figcaption>
</div>

<a class="prev" onclick="plusSlides(-1)">&#8249;</a>
<a class="next" onclick="plusSlides(1)">&#8250;</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
<!-- partial -->


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script type="text/javascript">
  $(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if($(this).scrollTop() > 500) { 
              $('.navbar').addClass('solid');
          } else {
              $('.navbar').removeClass('solid');
          }
        });
});
</script>

</body>
</html>
