<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

   <title>Water Deity (Chalchiuhtlicue)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
<style>
body {
  font-family: Arial;
  overflow-y: hidden;
  overflow-x: hidden;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 50px;
}

.left {
  left: 0;
  overflow-x: hidden;
  
}

.right {
  right: 0;
  
}

::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey; 
}

   .demo {
    width:450px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}

</style>
</head>
<body>

<!--<h1>first</h1><br>-->

<div class="split left">
  <p style="padding-right: 20px;padding-left: 20px; font-size: 23px;">Water Deity (Chalchiuhtlicue)<br><br>

    15th–early 16th century
  </p>

  <p style="padding-right: 20px;padding-left: 20px; font-size: 22px;">
    The finely carved figure belongs to a sizable group of kneeling females that display costume elements identifying them as water deities called Chalchiuhtlicue ("she of the jade skirt") in Nahuatl, the language spoken by the Aztecs. In Aztec religion, the water goddess was the wife of the rain god Tlaloc, an ancient deity that had long been worshipped throughout Mesoamerica. Chalchiuhtlicue symbolized the purity and preciousness of spring, river, and lake water that was used to irrigate the fields. As a fertility goddess, she portrays the Aztec ideal of fertile young womanhood. Most typical of the water goddess costume is the distinctive headdress consisting of multiple thick bands, probably cotton, wound about the head and bordered above and below by rows of balls and two large tassels attached to the sides of the head. In back, the bands are twisted and tied in a prominent knot, the tasseled ends falling over her straight hair. Her clothing is that of a noble woman with a skirt and triangular shoulder cape bordered by a tasseled fringe. The water goddess was closely related to the Aztec corn goddess, Chicomecoatl, who is often also shown wearing this headdress, while holding ears of corn in her hands.
    <br><br>
  </p>

</div>

<div class="split right">
  <div align="center">
  <div class="demo">
    <ul id="lightSlider">
        <li data-thumb="waterdeity.jpeg">
            <img src="waterdeity.jpeg" />
        </li>
    </ul>
</div>
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
<script type="text/javascript">
   $('#lightSlider').lightSlider({
    gallery: true,
    item: 1,
    loop:true,
    slideMargin: 0,
    thumbItem: 9
});
</script>
</div>
     
</body>
</html> 
